{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O8M07VS\\SQLEXPRESS;Database=EmployeeDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
